<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostalgic Reflection: games</title>
    <meta name="author" content="Jason Jimenez">
    <meta name="description" content="WDD 131 w06 project">
    <link rel="stylesheet" href="styles/nostalgicreflection.css">
    <link rel="stylesheet" href="styles/nostalgicreflectionlarge.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@500&family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="scripts/nostalgicreflection.js"defer></script>
</head>
<body>
    <header>
        <h1>Game Collection</h1>
        <nav>
            <ul>
                <li><a href="nostalgicreflection.html">Home</a></li>
                <li><a href="pokemon.html">Pokemon Collection</a></li>
                <li><a href="games.html">Video Games</a></li>
            </ul>
            <ul>
                <li><a href="#" id="xbox">Xbox</a></li>
                <li><a href="#" id="nintendo">Nintendo</a></li>
                <li><a href="#" id="playstation">Playstation</a></li>
                <li><a href="#" id="all">All</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h2>Portals to another World</h2>
            <p>Video Games were my escape as a kid and they really helped me keep going. They transported me to different worlds and let me embark on an adventure and escape a lot of difficult things as a kid. some of these games I have gone back and played countless times and I still enjoy them now, as much as I did then. These are just a few of the games and console that in a way helped shape me into the person I am today.</p>
        </div>

        <div class="game">

        </div>
    </main>

     <footer>
        <p>© <span id="currentyear"></span> Nostalgic Reflection</p>
        <p><span id="lastmodified"></span></p>
    </footer>
    
</body>
</html>